--XAMPP Control Panel--

1. buka aplikasi XAMPP
2. start apache dan mysql
3. klik tombol explorer 
4. step nomor 3: akan mengarahkan ke tempat dimana XAMPP diinstall

---------------------------------------

5. buka folder htdocs
6. copy-kan folder yang saya berikan di sana

---------------------------------------

7. buka file index.php
8. file ini adalah contoh potongan program awal
   - dapat URL
   - akses HTML teks-nya
   - didapatkan semua <a>
   - didapatkan semua isi href dari <a>
   - difilter:
        > menghapus link yang keluar domain --> contoh: facebook.com
        > menambahkan domain sebagai awalan pada link yang tidak punya subdomain 
          --> contoh: /h/hazbinhotelcast.html#127325

--------------------------------------------

9. lihat dulu file koneksi.php
   sesuaikan dengan konfigurasi mysql Bapak Ibu

10. lihat file crawler.php
11. ubah seed url sesuai kebutuhan
12. jalankan dengan menuliskan di browser: localhost/minicrawler/crawler.php 


==================================================================================

COBALAH:
1. untuk menjalankan crawler ini dengan url yang Bapak/Ibu target
2. Modifikasilah sehingga batasan iterasinya bukan hingga Q empty, tapi hingga mendapatkan 1000 d(u)

-- terkait poin nomor 2:
> cek kondisi link yang didapat
> bisa jadi harus mengatur prioritas di sana
> atau bisa jadi S0 (seed url)-nya disesuaikan lagi/ diganti

> bisa jadi saat proses kena limit batas waktu, maka aturlah di file xampp/php/php.ini
> max_execution_time=120  silakan diatur
  


